MONGODB_USER=""
MONGODB_PASSWORD=""
MONGODB_DB="demoDB"
MONGODB_URI=""
NEXTAUTH_JWT_SECRET="jntLKjprl4pBGcSkqV72LWOZKRG8QCCp"
NEXTAUTH_SECRET="qwTCw4kvZ8c6ltoZ2OL0i8flYiNYPLd0"
WEB_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV="development"
IMAGE_KIT_PUBLIC_API_KEY=""
IMAGE_KIT_PRIVATE_API_KEY=""
IMAGE_KIT_URL_ENDPOINT="https://ik.imagekit.io/ryuz"